# load SDMA as module for firmware access in rootfs
CONFIG_IMX_SDMA=m

# clock
CONFIG_COMMON_CLK_BD718XX=y

# adc
CONFIG_TI_ADS7950=y

# network
# CONFIG_KVM is not set
# CONFIG_E1000 is not set
# CONFIG_E1000E is not set
# CONFIG_IGB is not set
# CONFIG_IGBVF is not set
CONFIG_MICREL_PHY=y

# wifi
CONFIG_BRCMUTIL=m
CONFIG_BRCMFMAC_PROTO_BCDC=y
CONFIG_BRCMFMAC_PROTO_MSGBUF=y
CONFIG_BRCMFMAC_SDIO=y

# video
CONFIG_DRM_MIPI_DSI=y
CONFIG_DRM_DP_AUX_CHARDEV=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_FBDEV_OVERALLOC=100
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_IMX_DPU=y
CONFIG_DRM_IMX_LCDIF=y
CONFIG_FB_MXC=y
CONFIG_FB_MXC_DISP_FRAMEWORK=y
CONFIG_FB_MXC_OVERLAY=y
CONFIG_FB_MXC_EDID=y
CONFIG_EXTCON_GPIO=y

# video debug
CONFIG_VIDEO_ADV_DEBUG=y

# camera
CONFIG_MXC_CAMERA_OV5640=m
CONFIG_MXC_CAMERA_OV5640_V2=m
CONFIG_MXC_CAMERA_OV5642=m
CONFIG_MXC_CAMERA_OV5640_MIPI=m
CONFIG_MXC_CAMERA_OV5640_MIPI_V2=m
CONFIG_MXC_CAMERA_OV5647_MIPI=m
CONFIG_VIDEO_IMX219=m
CONFIG_VIDEO_OV5647=m

# audio
#CONFIG_SND_SOC_CS42L52=m
CONFIG_SND_SOC_BT_SCO=m
CONFIG_SND_SOC_IMX_MICFIL=m
CONFIG_SND_SOC_DA7213=m
CONFIG_SND_SEQUENCER=m

# adc
CONFIG_IIO=m
CONFIG_TI_ADS7950=m

# modem
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_OPTION=y
CONFIG_USB_NET_QMI_WWAN=m

# dtb overlays
CONFIG_OF_OVERLAY=y
CONFIG_CONFIGFS_FS=y

# usb otg
CONFIG_USB_OTG=y
CONFIG_USB_OTG_WHITELIST=y

# usb gadget through fs
CONFIG_USB_FSL_USB2=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_SERIAL=y
CONFIG_USB_CONFIGFS_ACM=y
CONFIG_USB_CONFIGFS_OBEX=y
CONFIG_USB_CONFIGFS_NCM=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_CONFIGFS_ECM_SUBSET=y
CONFIG_USB_CONFIGFS_RNDIS=y
CONFIG_USB_CONFIGFS_EEM=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_F_LB_SS=y
CONFIG_USB_CONFIGFS_F_FS=y
CONFIG_USB_CONFIGFS_F_UAC1=y
CONFIG_USB_CONFIGFS_F_UAC1_LEGACY=y
CONFIG_USB_CONFIGFS_F_UAC2=y
CONFIG_USB_CONFIGFS_F_MIDI=y
CONFIG_USB_CONFIGFS_F_HID=y
CONFIG_USB_CONFIGFS_F_UVC=y
CONFIG_USB_CONFIGFS_F_PRINTER=y

CONFIG_USB_FUNCTIONFS=m
CONFIG_USB_FUNCTIONFS_GENERIC=y

# enable ion
CONFIG_ION=y
CONFIG_ION_SYSTEM_HEAP=y
CONFIG_ION_CMA_HEAP=y
