# SPL
CONFIG_SPL_ATF=y
CONFIG_SECONDARY_BOOT_SECTOR_OFFSET=0x1000
CONFIG_FSL_FASTBOOT_BOOTLOADER_SECONDARY=y
CONFIG_SPL_ALLOC_BD=y
# CONFIG_SPL_DM_I2C is not set
# CONFIG_SPL_DM_GPIO is not set
# CONFIG_SPL_OPTEE is not set
# CONFIG_SPL_SIMPLE_BUS is not set

# OPTEE
CONFIG_TEE=y
CONFIG_OPTEE=y
# CONFIG_OPTEE_TA_AVB is not set

# U-BOOT
# CONFIG_CMD_BDI is not set
# CONFIG_CMD_IMI is not set
# CONFIG_HAS_CAAM is not set
# CONFIG_FSL_CAAM is not set
# CONFIG_VIDEO_IMX_SEC_DSI is not set
# CONFIG_VIDEO_BRIDGE is not set
# CONFIG_DM_VIDEO is not set

# FASTBOOT
CONFIG_FSL_FASTBOOT_BOOTLOADER2=y
CONFIG_FSL_FASTBOOT_BOOTLOADER2_OFFSET=0x300

# TODO
# CONFIG_USB_TCPC is not set

# Memory tools in u-boot
CONFIG_CMD_CRC32=y
CONFIG_CRC32_VERIFY=y
CONFIG_LOOPW=y
CONFIG_CMD_MD5SUM=y
CONFIG_MD5SUM_VERIFY=y
CONFIG_CMD_MEMINFO=y
CONFIG_CMD_MEM_SEARCH=y
CONFIG_CMD_MX_CYCLIC=y
CONFIG_SYS_ALT_MEMTEST=y
CONFIG_SYS_ALT_MEMTEST_BITFLIP=y
CONFIG_CMD_SHA1SUM=y
CONFIG_SHA1SUM_VERIFY=y
CONFIG_CMD_STRINGS=y
