# SPL
CONFIG_SPL_ATF=y
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR=y
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR=0x300
CONFIG_SECONDARY_BOOT_RUNTIME_DETECTION=y
CONFIG_SECONDARY_BOOT_SECTOR_OFFSET=0x1000
CONFIG_SPL_WATCHDOG=y
CONFIG_SPL_HW_WATCHDOG=y
CONFIG_SPL_ALLOC_BD=y
# CONFIG_SPL_DM_I2C is not set
# CONFIG_SPL_DM_GPIO is not set
# CONFIG_SPL_DM_MMC is not set
# CONFIG_SPL_MMC_TINY is not set
# CONFIG_SPL_OPTEE is not set
# CONFIG_SPL_SIMPLE_BUS is not set
# CONFIG_SPL_WDT is not set

# OPTEE
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_OPTEE_LIB=y
# CONFIG_OPTEE_TA_AVB is not set

# U-BOOT
CONFIG_BOOTCOMMAND="setenv verify 1; source 0x44800000; reset"
CONFIG_SYS_LOAD_ADDR=0x40400000
CONFIG_SYS_MMC_IMG_LOAD_PART=1
CONFIG_BOOTDELAY=5
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="2:1"
# CONFIG_CMD_BDI is not set
# CONFIG_CMD_FUSE is not set
CONFIG_CMD_GPIO=y
CONFIG_CMD_I2C=y
CONFIG_CMD_SECONDARY_BOOT=y
CONFIG_IMX_WATCHDOG=y
CONFIG_POWER_LEGACY=y
CONFIG_POWER_I2C=y
CONFIG_SPL_I2C=y
CONFIG_CMD_I2C=y
CONFIG_DM_I2C=y
# CONFIG_SPL_DM_I2C is not set
CONFIG_SPL_SYS_I2C_LEGACY=y
CONFIG_SYS_I2C_EARLY_INIT=y
# CONFIG_CMD_IMI is not set
# CONFIG_HAS_CAAM is not set
# CONFIG_FSL_CAAM is not set
# CONFIG_VIDEO_IMX_SEC_DSI is not set
# CONFIG_VIDEO_BRIDGE is not set
# CONFIG_DM_VIDEO is not set
# CONFIG_DFU is not set
# CONFIG_CMD_DFU is not set
# CONFIG_CMD_SNTP is not set
# CONFIG_CMD_RTC is not set
# CONFIG_CMD_TIME is not set
# CONFIG_CMD_GETTIME is not set
# CONFIG_CMD_TIMER is not set
# CONFIG_CMD_POWEROFF is not set

# UBI
CONFIG_FEC_MXC=y
CONFIG_MII=y
