# SPL
CONFIG_SPL_ATF=y
CONFIG_SECONDARY_BOOT_RUNTIME_DETECTION=y
CONFIG_SECONDARY_BOOT_SECTOR_OFFSET=0x1000
CONFIG_SPL_WATCHDOG_SUPPORT=y
CONFIG_SPL_HW_WATCHDOG=y
CONFIG_SPL_ALLOC_BD=y
# CONFIG_SPL_DM_I2C is not set
# CONFIG_SPL_DM_GPIO is not set
# CONFIG_SPL_DM_MMC is not set
# CONFIG_SPL_MMC_TINY is not set
# CONFIG_SPL_OPTEE is not set
# CONFIG_SPL_SIMPLE_BUS is not set
# CONFIG_SPL_WDT is not set

# OPTEE
CONFIG_TEE=y
CONFIG_OPTEE=y
# CONFIG_OPTEE_TA_AVB is not set

# U-BOOT
CONFIG_BOOTCOMMAND="setenv verify 1; source 0x44800000; reset"
CONFIG_BOOTDELAY=5
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="2:1"
# CONFIG_CMD_BDI is not set
# CONFIG_CMD_FUSE is not set
CONFIG_CMD_GPIO=y
CONFIG_CMD_I2C=y
CONFIG_CMD_SECONDARY_BOOT=y
CONFIG_IMX_WATCHDOG=y
# CONFIG_CMD_IMI is not set
# CONFIG_HAS_CAAM is not set
# CONFIG_FSL_CAAM is not set
# CONFIG_VIDEO_IMX_SEC_DSI is not set
# CONFIG_VIDEO_BRIDGE is not set
# CONFIG_DM_VIDEO is not set

# UBI
CONFIG_FEC_MXC=y
CONFIG_MII=y
