# SPL
CONFIG_SPL_ATF=y
CONFIG_SECONDARY_BOOT_SECTOR_OFFSET=0x1000
CONFIG_FSL_FASTBOOT_BOOTLOADER_SECONDARY=y
# CONFIG_SPL_OPTEE is not set
# CONFIG_SPL_SIMPLE_BUS is not set

# OPTEE
CONFIG_TEE=y
CONFIG_OPTEE=y
# CONFIG_OPTEE_TA_AVB is not set

# U-BOOT
# CONFIG_BOOTCOUNT_LIMIT is not set
# CONFIG_CMD_BDI is not set
# CONFIG_CMD_IMI is not set
# CONFIG_HAS_CAAM is not set
# CONFIG_FSL_CAAM is not set
# CONFIG_VIDEO_IMX_SEC_DSI is not set
# CONFIG_VIDEO_BRIDGE is not set
# CONFIG_DM_VIDEO is not set

# FASTBOOT
CONFIG_FSL_FASTBOOT_BOOTLOADER2=y
CONFIG_FSL_FASTBOOT_BOOTLOADER2_OFFSET=0x300

# TODO
# CONFIG_USB_TCPC is not set
